    Inspection
         &
^  Optimization
|
|
|         +---------+
|         |  Free   |
|         | Boolean |
|         | Algebra |
|         +---------+
|
|               +-------------+
|               |     Free    |
|               | Applicative |
|               +-------------+
|
|                                  +------+
|                                  | Free |
|                                  |Monads|
|                                  +------+
|
| +--------+
| |  Free  |
| | Functor|
| +--------+
|
+--------------------------------------------->
                           DSL Expressiveness